<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> file </title>
    <style>
        body{
            margin:0;
            height:200vh;
            background-color:#8dccc4;
        }
        .flex{
            display:flex
        }
        .column{
            flex-direction:column
        }
        .jin{
            background-color: #fab74e;
        }
        .flex1{
            flex:1
        }
        .bai{
            background-color: #fffff2;
        }
        .yinying {
        box-shadow: 0px 5px 5px #735b41;
      }
      .mt{
        margin-top: 8px;
      }
      .mr{
        margin-right: 8px;
      }
      .z{
        text-align:center
    }
      .y{
        text-align:right
    }
      .ziti{

      }
    </style>
</head>
<body class = "flex column">
  <!-- 图片 -->
  <div style="
  background-color:#ebe8d1;
  text-align:center
  " >
   <img src = 'https://s3.bmp.ovh/imgs/2022/07/30/fa623becee6b0355.jpeg' width="250" height="200px" >

  </div>
    <!-- 顶部 -->
  <div style = "height:100px overflow:auto" class="jin z yinying">
    <p >凡王之血，毕以剑终</p >
    <p >汝必以痛，偿还僭越</p >
     <p >汝必以眼，偿还狂妄</p >
      <p >汝必以血，偿还背叛</p >
       <p >我重临世界之日，诸逆臣皆当死去</p>
       <h>————《龙族·亡者之瞳》</h>
  </div>
  <!-- 下部 -->
  <div class = "flex flex1 mt">
      <!-- 左侧楚子航 -->
    <div style = "flex:1" class = "bai mr yinying">
        <img src = 'https://s3.bmp.ovh/imgs/2022/07/30/3a568cc84b07bbf4.jpeg' height="300px" width="200px">
        <p>我猜每个人的一生里都会遇见某个人，喜 欢上她。有些人在合适的时间相遇，就像 是在春天遇到花开，于是一切都会很好， 他们会相恋、订婚、结婚、一起生活。而 有些人在错误的时间相遇，就像是在冬天 隔着冰看见浮上来换气的鱼，鱼换完气沉 到水下去，再也看不见了，什么结果都没 有。但我们能说在春天遇到花是对的，而 在冬天遇到鱼是错的么？在错误的时间遇 到，就能克制自己不喜欢那个人么？是不 是仍然会用尽了力气想去接近，想尽办法 掩饰自己，甚至伪装成另外一条鱼。 </p>
        <a href="https://www.bilibili.com/video/BV1bM4y1N7f4?spm_id_from=333.337.search-card.all.click&vd_source=1f6836ff22dee80dac6f4c4fcb97361a"><p class="z">楚子航</p></a>
    </div>
    <!-- 中间路明非 -->
    <div style = "flex:1" class = "bai mr yinying">
    <img src = 'https://s3.bmp.ovh/imgs/2022/07/30/90339764776450bc.webp' width="200" height="300">
    <h>何必呢？他有时候也跟自己说。像个傻子似的等啊等，等四个小时，说两三句话，好像是蛮不值的。</h>
    <a href="https://www.bilibili.com/video/BV14v4y1u7Ba?spm_id_from=333.337.search-card.all.click&vd_source=1f6836ff22dee80dac6f4c4fcb97361a" ><p class="z">路明非</></a></a>
    </div>
    <!-- 右侧夏弥 -->
    <div style = "flex:1" class = "bai mr yinying">
    <img src = 'https://s3.bmp.ovh/imgs/2022/07/30/df33530d0caf2bc8.jpg' width="200" height="300"> 
    <h>“闭嘴！”耶梦加得嘶吼，“你们知道弃族的绝望么？上千年的沉睡！无穷的循环的噩梦！最深的黑暗只有你自己！”她的眼角有红色的水流下，不知道是龙泪还是血，“还有你哥哥拉着你的手……你舍得牺牲他么？他是唯一陪了你千年的人，这么多年这么多年啊！只有他……在弃族的王座上，只有王与王拥抱着取暖……”</h>
    <a href="https://www.bilibili.com/video/BV1Vs411y79Y?spm_id_from=333.337.search-card.all.click&vd_source=1f6836ff22dee80dac6f4c4fcb97361a"><p class="z">夏弥</></a>
    </div>
  </div>
  <!-- 作者 -->
  <div style="height:100px">
    <p class="z"> creted by 仁哥</p>
</div>

</body>
</html>